{
  "name": "ipl-visualization",
  "version": "1.0.0",
  "description": "**1: Install Node**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kalaiselvi-Anandhan/ipl-visualization.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kalaiselvi-Anandhan/ipl-visualization/issues"
  },
  "homepage": "https://github.com/Kalaiselvi-Anandhan/ipl-visualization#readme",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.18.2",
    "http-server": "^0.12.1"
  }
}
